<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/calendar_horizontal_margin"
    android:paddingRight="@dimen/calendar_horizontal_margin"
    android:paddingTop="@dimen/calendar_vertical_margin"
    android:paddingBottom="@dimen/calendar_vertical_margin"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:background="@android:color/black"
        android:columnWidth="0dip"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:verticalSpacing="1dp"
        android:layoutMode="opticalBounds"
        tools:listitem="@android:layout/simple_list_item_2"
        android:gravity="fill">

     </GridView>

</RelativeLayout>